#############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) COPYRIGHT International Business Machines Corp. 2011
#
# All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#############################################################################
#
# NAME:     db2cshrc
#
# FUNCTION: This script sets up a default database environment for
#           C shell users.
#
#           This file is tuned for IBM Data Server Driver Package only.
#
# USAGE:    source db2cshrc
#           This script can either be invoked directly as above or
#           it can be added to the user's .cshrc file so that the
#           database environment is established during login.
#
#           ##########################################################
#           ####              DO NOT EDIT THIS FILE               ####
#           #### THIS FILE IS GENERATED BY installDSDriver SCRIPT ####
#           ##########################################################
#
#############################################################################

# Generic PATH and library path settings
if ( ${?PATH} == 0 ) setenv PATH ""
setenv PATH "/home/theia/dsdriver/bin32":"$PATH"
setenv PATH "/home/theia/dsdriver/adm32":"$PATH"

if ( ${?LD_LIBRARY_PATH} == 0 ) setenv LD_LIBRARY_PATH ""
setenv LD_LIBRARY_PATH "/home/theia/dsdriver/lib32":"$LD_LIBRARY_PATH"

# Environment variables for sqlj and JDBC/JCC drivers
if ( ${?CLASSPATH} == 0 ) setenv CLASSPATH ""
setenv CLASSPATH "/home/theia/dsdriver/java/db2jcc4.jar":"$CLASSPATH"
setenv CLASSPATH "/home/theia/dsdriver/java/sqlj4.zip":"$CLASSPATH"

# Environment variables for CLPPlus utility
setenv CLASSPATH "/home/theia/dsdriver/tools/clpplus.jar":"$CLASSPATH"
setenv CLASSPATH "/home/theia/dsdriver/tools/jline-0.9.93.jar":"$CLASSPATH"
setenv CLASSPATH "/home/theia/dsdriver/tools/antlr-3.3-java.jar":"$CLASSPATH"

