#############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) COPYRIGHT International Business Machines Corp. 2011
#
# All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#############################################################################
#
# NAME:     db2profile
#
# FUNCTION: This script sets up a default database environment for
#           Bourne shell or Korn shell users.
#
#           This file is tuned for IBM Data Server Driver Package only.
#
# USAGE:    . db2profile
#           This script can either be invoked directly as above or
#           it can be added to the user's .profile file so that the
#           database environment is established during login.
#
#           ##########################################################
#           ####              DO NOT EDIT THIS FILE               ####
#           #### THIS FILE IS GENERATED BY installDSDriver SCRIPT ####
#           ##########################################################
#
#############################################################################

# Generic PATH and library path settings
export PATH="/home/theia/dsdriver/bin32":"$PATH"
export PATH="/home/theia/dsdriver/adm32":"$PATH"

export LD_LIBRARY_PATH="/home/theia/dsdriver/lib32":"$LD_LIBRARY_PATH"

# Environment variables for sqlj and JDBC/JCC drivers
export CLASSPATH="/home/theia/dsdriver/java/db2jcc4.jar":"$CLASSPATH"
export CLASSPATH="/home/theia/dsdriver/java/sqlj4.zip":"$CLASSPATH"

# Environment variables for CLPPlus utility
export CLASSPATH="/home/theia/dsdriver/tools/clpplus.jar":"$CLASSPATH"
export CLASSPATH="/home/theia/dsdriver/tools/jline-0.9.93.jar":"$CLASSPATH"
export CLASSPATH="/home/theia/dsdriver/tools/antlr-3.3-java.jar":"$CLASSPATH"

